<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.akshay.wifip2p.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/main_activiy_textView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <Button
        android:id="@+id/main_activity_button_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover" />

    <ListView
        android:id="@+id/main_activity_list_view_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_activity_button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/main_activity_button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />


    <Button
        android:id="@+id/main_activity_button_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive" />

    <TextView
        android:id="@+id/main_activity_textview_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Group Owner" />

    <RadioGroup
        android:id="@+id/main_activity_radio_group_send_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_activity_radioButton_enumertor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enumerator" />

        <RadioButton
            android:id="@+id/main_activity_radioButton_supervisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SuperVisor" />
    </RadioGroup>

</LinearLayout>
